/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  gap:var(--page-gap);
  min-width: 355px;
  max-width: 1024px;
  height: 100%;
  font-family: var(--font), sans-serif;
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  background-attachment: fixed;
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}

.header{
  display: grid;
  grid-template-rows:repeat(5, min-content);
  padding: 10px;
  
}

.rec{
  position: absolute;
  display: block;
  justify-self: flex-end;
  width: 52px;
  height: 26px;
  margin-right: 20px;
  color:var(--section-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
}

.rec::after{
  content: " ";
  position: absolute;
  margin-top: 8px;
  margin-left: 12px;
  border: 5px solid var(--accent-color);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
}

.title{
  color: var(--title-color);
  font-weight: var(--font-title);
  font-size: var(--font-size-title);
  line-height: var(--font-line-height-title);
  letter-spacing: 0%;
  text-shadow: 4px 4px 0px var(--color-shadow);
}

.header__theme-menu{
  justify-self: end;
  align-self: flex-end;
  margin-block-start:40px;
  margin-block-end: 10px;
}

.header__theme-menu-list{
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap:10px;
}

.header__theme-menu-button{
  width: 70px;
  height: 26px;
  border:0;
  padding-bottom: 3px;
  color:var(--button-color);
  font-weight: 400;
  font-size: var(--font-size);
  line-height: 18px;
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover{
  border:1px solid var(--hover-color);
}

.header__theme-menu-button:focus{
  border-bottom: 1px solid var(--button-color);
}

.link:hover{
  text-decoration:underline;
}

.link:focus{
  border: 1px solid var(--focus-color);
}

.header__theme-menu-button_active{
  border:1px solid;
  pointer-events: none;
}

.header__title{
  justify-self: start;
  margin-top: 55px;
}

.title-decor{
  color:var(--color-post-title);
  font-weight: var(--font-title);
  font-size: var(--font-size);
  line-height: 23.4px;
  letter-spacing: 0%;
  background-color: var(--color-bg-post-title);
}

.header__post-title{
  height: min-content;
  margin-top: 55px;
  margin-bottom: 32px;
}

.main__content{
  display: grid;
  grid-template-rows: repeat(4, min-content);
  gap:50px;
  padding-right: 10px;
  padding-left: 10px;
}

.section__title{
  margin-bottom: 20px;
  color:var(--section-color);
  font-weight: var(--font-title);
  font-size: var(--font-size);
  line-height: 23.4px;
  letter-spacing: 0%;
}

.section__content{
  margin-top: 10px;
  color:var(--section-content-color);
  font-weight: var(--font-content);
  font-size: var(--font-size);
  line-height: 23.4px;
  letter-spacing: 0%;
}

.not-fat{
  font-weight: var(--font-content);
}

.link{
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--color-shadow);
}

.section__list{
  display: grid;
  gap:20px;
}

.section__card-image{
  grid-auto-flow: row dense;
  width: min-content;
}

.section__card-image-title{
  margin-bottom: 10px;
}

.section__card-list{
  display: grid;
  grid-template-rows: repeat(5,min-content);
  gap:10px;
  height: min-content;
}

.section__card-image{
  width: 100%;
  height: 100%;
}

.image{
  max-width: 100%;
  height: min-content;
  object-fit: cover;
  inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
}

.sunset{
  height: 142px;
}

.ice-cream{
  height: 355px;
}

.tape{
  height: 237px;
}

.books{
  height: 355px;
}

.street{
  height: 237px;
}

@media(width > 375px){
  .sunset{
    height: auto;
    min-height: 142px;
  }
  
  .ice-cream{
    height: auto;
    min-height: 355px;
  }
  
  .tape{
    height: auto;
    min-height: 237px;
  }
  
  .books{
    height: auto;
    min-height: 355px;
  }
  
  .street{
    height: auto;
    min-height: 237px;
  }
}

.footer{
  display: grid;
  grid-template-rows: repeat(3,min-content);
  align-content: space-between;
  padding: 10px;
}

.footer-title{
  display: flex;
  justify-self: center;
  align-self: center;
  color: var(--title-color);
  font-weight: var(--font-title);
  font-size: var(--font-size-title);
  line-height: var(--font-line-height-title);
  text-shadow: 2px 2px 0px var(--color-shadow); 
}

.decorated-zone::after{
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--color-decor);
  border-left: 1px solid var(--color-decor);
}

.decorated-zone::before{
  content: "";
  display: flex;
  justify-self: flex-end;
  align-self: start;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--color-decor);
  border-right: 1px solid var(--color-decor);
}

@media (width >= 768px){
  .page{
    gap:60px; 
  }

  .header{
    grid-template-columns: min-content 1fr 1fr min-content;
    margin-bottom: 20px;
    padding: 0;
  }
  
  .header__theme-menu{
    grid-column: 3 / 5;
    grid-row: 2;
    margin-right: 20px;
    margin-block-start:148px;
  }

  .header__title{
    grid-column: span 3; 
    grid-row:3; 
    margin-block-start:166px;
  }

  .header__post-title{
    grid-column:3 / 5;
    grid-row:4;
    margin-right: 20px;
    margin-block-start:162px;
    margin-block-end: 138px;
  }

  .decorated-zone::after{
    grid-column:1;
    grid-row:5;
    margin-left: 20px;
  }

  .decorated-zone::before{
    grid-column:4;
    grid-row: 1;
    margin-top: 20px;
    margin-right:20px;
  }

  .main__content{
    gap:50px;
    padding-right: 20px;
    padding-left:20px;
  }

  .main__section{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap:20px;
  }

  .section__title{
    margin-bottom: 10px;
  }

  .section__uniq{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(4, min-content);
    gap:10px;
    margin-top: 30px;
    margin-bottom: 10px;
  }

  .section__list-uniq{
    grid-column: 1 / 3;
    grid-row: 2;
    gap:20px;
    height: min-content;
  }
  
  .section__cards{
    display: grid;
    grid-template-columns: max-content;
    grid-template-rows: min-content min-content;
    height: min-content;
    margin-top: 30px;
  }

  .section__card-list{
    display: grid;
    grid-template-columns: repeat(3, minmax(230px, 315px));
    grid-template-rows: minmax(192px, 260px) minmax(230px, 315px) minmax(318px, 433px);
    grid-auto-flow: row dense;
    gap: 20px;
    box-sizing: border-box;
    max-width: 96vw;
    height: 95vw; 
    min-height:780px;
  }
  
  .section__card-image-title{
    margin-bottom: 0;
  }
  
  .section__card-image{
    width: 100%;
    min-height: 100%;
  }

  .sunset{
    grid-column: span 2;
    grid-row:1;
  }
  .ice-cream{
    grid-column: 3;
    grid-row:span 2;
  }
  .tape{
    grid-column: 1; 
    grid-row: span 2;
  }
  .street{
    grid-column: 2 / 4;
    grid-row:  3;
  }
  .books {
    grid-column: 2;
    grid-row: 2;
  }
  .footer{
    grid-template-columns: min-content 1fr min-content;
    grid-template-rows: min-content 1fr min-content ;
    margin-bottom: 20px;
    padding: 0;
  }

  .footer-title{
    grid-column: span 4;
    grid-row: 2;
    justify-self: center;
    align-self: center;
  }
  
}

@media(width >= 1024px){
  .page{
    grid-template-rows: min-content min-content min-content;
    gap:60px;
  }

  .header{
    grid-template-columns: min-content 1fr 1fr min-content;
    grid-template-rows: repeat(4, min-content);
    margin-bottom: 18px;
    padding-top: 20px;
    padding-right: 20px;
  }

  .header__theme-menu{
    grid-column: 2 / 4;
    grid-row: 1;
    justify-self: center;
    align-items: end;
    margin-inline-start: 20px;
    margin-block-start:0 ;
    margin-block-end: 0px;
    
  }
  .header__theme-menu-list{
    grid-template-columns: repeat(3, min-content);
    grid-template-rows: min-content;
  }
  .header__post-title{
    grid-column: 3 / 5;
    
    grid-row: 3;
    justify-self: flex-end;
    align-self: end;
    margin-right: 0 ;
    margin-block-start:112px ;
    margin-block-end:90px ;
  }
  .header__title{
    grid-column: span 4;
    grid-row: 2;
    width: 100%;
    margin-block-start:275px ;
  }
  .decorated-zone::after{
    grid-row: 4;
    margin: 0;
  }

  .decorated-zone::before{
    grid-column: 4;
    margin: 0px;
  }

  .footer-title{
    grid-column: 1 / 4;
    grid-row: 2;
    justify-self: center;
    align-self: center ;
    margin-left: 45px;
  }
  
  .main__section{
    gap: 10px;
  }

  .section__uniq{
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px; 
  }

  .section__list-uniq{
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: span 3;
  }
  

  .section__card-list{
    height:max-content;
  }
  
  .footer{
    grid-template-columns: 1fr max-content 1fr;
    height: 730px;
    margin-top: 20px;
    padding-right: 20px;
  }
  .decorated-zone::after{
    justify-self: start;
    align-items: flex-start;
    margin-top: 0;
    margin-left: 20px;
  }
}